# Generated by Django 3.1.4 on 2020-12-11 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20201211_1413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='Content',
        ),
    ]
