# Generated by Django 3.1.4 on 2020-12-15 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_remove_project_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttag',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='projecttag',
            name='tag',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.AlterModelOptions(
            name='projectcategory',
            options={'ordering': ['name'], 'verbose_name': 'ProjectCategory', 'verbose_name_plural': 'ProjectCategories'},
        ),
        migrations.RemoveField(
            model_name='project',
            name='tags',
        ),
        migrations.DeleteModel(
            name='ProjectTag',
        ),
    ]
