# Generated by Django 3.1.4 on 2020-12-15 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20201215_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='IsLiveDemo',
            field=models.BooleanField(default=True),
        ),
    ]
