# Generated by Django 3.1.4 on 2020-12-15 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscribers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(error_messages={'invalid': 'Enter a valid email address'}, max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Susbcriber',
                'verbose_name_plural': 'Subscribers',
            },
        ),
    ]
